# Basic-App

./: .gitignore  README.md
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/evendred/basicapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evendred/basicapp/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/evendred/basicapp/actor/network/: HttpJsonRequester.kt  HttpStringRequester.kt  NetworkJsonRequester.kt  NetworkStringRequester.kt  OkHttpDaggerModule.kt
app/src/main/java/com/evendred/basicapp/actor/network/ddragon/: DDragonChampionsListRequester.kt
app/src/main/java/com/evendred/basicapp/actor/okhttp/: HttpStringRequester.kt  OkHttpModule.kt
app/src/main/java/com/evendred/basicapp/extensions/: AnyExtension.kt  ImageViewExtension.kt  MockitoExtension.kt
app/src/main/java/com/evendred/basicapp/mapper/: Mapper.kt
app/src/main/java/com/evendred/basicapp/mapper/json/: JsonMapper.kt  MoshiDaggerModule.kt
app/src/main/java/com/evendred/basicapp/mapper/json/template/: JsonChampionsList.kt
app/src/main/java/com/evendred/basicapp/model/: Event.kt  Todo.kt
app/src/main/java/com/evendred/basicapp/ui/champion/detail/: ChampionDetailFragment.kt
app/src/main/java/com/evendred/basicapp/ui/champion/list/: Champion.kt  ChampionViewHolder.kt  ChampionsListAdapter.kt  ChampionsListController.kt  ChampionsListDaggerInjection.kt  ChampionsListFragment.kt  ChampionsListMapper.kt  ChampionsListModel.kt  ChampionsListPresenter.kt  ChampionsListViewModel.kt
app/src/main/java/com/evendred/basicapp/ui/component/adapter/: GenericRecyclerViewAdapter.kt
app/src/main/java/com/evendred/basicapp/ui/main/: MainActivity.kt  MainController.kt  MainDaggerInjection.kt  MainFragment.kt  MainFragmentComponent.kt  MainModel.kt  MainPresenter.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_champion_detail.xml  fragment_champions_list.xml  fragment_main.xml  view_holder_champion.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/evendred/basicapp/: ExampleUnitTest.kt
app/src/test/java/com/evendred/basicapp/actor/network/: DDragonChampionsListRequesterTest.kt  NetworkJsonRequesterTest.kt  NetworkStringRequesterTest.kt
app/src/test/java/com/evendred/basicapp/ui/champion/list/: ChampionsListControllerTest.kt  ChampionsListMapperTest.kt  ChampionsListPresenterTest.kt
app/src/test/java/com/evendred/basicapp/ui/main/: MainControllerTest.kt  MainPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
